.header {
  color: #ffffff;
  font-weight: bolder;
  font-family: "Open Sans", sans-serif;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .menu {
  display: flex;
  align-items: center;
}
.header .container .menu .menu_item {
  padding: 1.8em;
  margin: 0;
  border-radius: 2em;
}
.header .container .menu .menu_item:hover {
  color: white;
  background: aqua;
}

.header.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #09a9de;
}

.about_us {
  font-family: "Open Sans", sans-serif;
}
.about_us .about_us_items {
  display: flex;
}
.about_us .about_us_items img {
  position: relative;
  top: 6em;
  opacity: 0.6;
  border-radius: 10em;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.about_us .about_us_items .about_us_text_item {
  position: relative;
  top: 6em;
  left: 2em;
}
.about_us .about_us_items .about_us_text_item h1 {
  font-size: 4em;
  text-align: center;
}
.about_us .about_us_items .about_us_text_item p {
  font-size: 1.5em;
  text-align: center;
}

.offer {
  padding: 2em 0;
  font-family: "Open Sans", sans-serif;
}
.offer h1 {
  text-align: center;
  font-size: 4em;
  margin: 0.5em 0;
}
.offer .offer_items {
  display: flex;
}
.offer .offer_items .offer_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1em;
}
.offer .offer_items .offer_item img {
  width: 30em;
  border-radius: 5em;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.offer .offer_items .offer_item h2 {
  font-size: 2em;
}
.offer .offer_items .offer_item p {
  text-align: center;
  font-size: 1.5em;
}

.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10em;
  background: #d8e3ed;
  padding: 2em 0;
  font-family: "Open Sans", sans-serif;
}
.plus .top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.plus .top h1 {
  font-size: 3em;
  margin-bottom: 1em;
  font-weight: bolder;
}
.plus .top .h2_help_container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.plus .top .h2_help_container h2 {
  font-size: 24px;
  padding: 1em;
  margin: 1em 2em;
  font-weight: bolder;
}
.plus .top .h2_help_container h2:first-of-type {
  border: 1px solid #707070;
}
.plus .examples .example {
  width: 30em;
  display: flex;
  justify-content: center;
}
.plus .examples .example .left_side {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.plus .examples .example .left_side h3 {
  font-size: 26px;
}
.plus .examples .example .left_side p {
  font-size: 1.5em;
  text-align: center;
}
.plus .carousel_numbers {
  display: flex;
  position: relative;
}
.plus .carousel_numbers .number {
  width: 40px;
  height: 50px;
  margin: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plus .carousel_numbers .number:first-of-type {
  border: 1px solid #707070;
}

.Certificates {
  text-align: center;
  padding: 2em 0;
  font-family: "Open Sans", sans-serif;
}
.Certificates h1 {
  font-size: 4em;
  margin: 0;
}
.Certificates .Certificates_items {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Certificates .Certificates_items .Certificates_item {
  margin: 2em;
  border: solid 2px black;
  width: 20%;
  border-radius: 4em;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.ImageModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.ImageModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ImageModalClose {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  padding: 0;
}

.photos {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d8e3ed;
  padding: 4em 0;
  font-family: "Open Sans", sans-serif;
}
.photos .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.photos .container .photos_text h1 {
  font-size: 4em;
  display: flex;
  justify-content: center;
}
.photos .container .photos_text p {
  font-size: 1.5em;
  text-align: center;
}
.photos .container .photos_items {
  display: flex;
  margin-left: 2em;
}
.photos .container .photos_items .photos_item {
  width: 14em;
  margin: 1em;
  border-radius: 2em;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.ImageModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.ImageModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ImageModalClose {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
  color: #000000;
  padding: 0;
}

footer {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  background: #4c5761;
}

.contact {
  background: #d8e3ed;
  padding: 2em 0;
  font-family: "Open Sans", sans-serif;
}
.contact .container {
  display: flex;
  flex-direction: column;
}
.contact .container h1 {
  font-size: 2em;
  margin: 0;
}
.contact .container .contact_text_container {
  display: flex;
  justify-content: space-around;
}
.contact .container .contact_text_container .contact_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.container {
  margin: 0 auto;
  max-width: 1600px;
}

/*# sourceMappingURL=App.css.map */
